<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Portfolio</title>
    <link
      rel="stylesheet"
      href="../css/style.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <div class="menu">
        <nav>
          <ul>
            <li>
              <a href="index.html">WORKS</a>
            </li>
            <li>
              <a
                href="https://www.cu.edu.tr/"
                target="_blank"
                >CONTACT</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <div class="logo">
        <img
          src="../images/logo.png"
          alt="logo"
        />
        <div class="logoName">
          <div>CANER</div>
          <div>TANRIVERDİ</div>
        </div>
      </div>
      <div class="socialMedia">
        <div class="facebook">
          <a
            href="https://tr-tr.facebook.com"
            target="_blank"
            ><i class="fab fa-facebook"></i
          ></a>
        </div>
        <div class="twitter">
          <a
            href="https://twitter.com"
            target="_blank"
            ><i class="fab fa-twitter"></i
          ></a>
        </div>
        <div class="google">
          <a
            href="https://google.com"
            target="_blank"
            ><i class="fab fa-google-plus-g"></i
          ></a>
        </div>
        <div class="instagram">
          <a
            href="https://www.instagram.com"
            target="_blank"
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="youtube">
          <a
            href="https://www.youtube.com"
            target="_blank"
            ><i class="fab fa-youtube"></i
          ></a>
        </div>
      </div>
    </header>
    <div class="showCase">
      <p>Caner Tanrıverdi <br />Computer Engineer <br />Based in Adana</p>
    </div>
    <div class="container">
      <div class="asideLeft">
        <div class="info">
          <p>BIOGRAPHY</p>
          <br />
          <p>Work for money and desing for love! I'm a computer engineer based in Adana</p>
        </div>
        <div class="info">
          <p>CONTACT</p>
          <br />
          <p>Adana, Beyaz Evler canertanriverdiis@gmail.com +90 0538 950 82 32</p>
        </div>
        <div class="info">
          <p>SERVICES</p>
          <br />
          <p>Web desing <br />Game developer <br />Animation</p>
        </div>
      </div>
      <div class="inside">
        <img
          src="../images/profilePicture.png"
          alt="profilePicture"
        />
      </div>
      <div class="asideRight">
        <div class="career">
          <p>
            YEARS OF <br />
            EXPERIENCE
          </p>
          <br />
          <p>8</p>
        </div>
        <div class="career">
          <p>
            SATISFITATION <br />
            CLIENTS
          </p>
          <br />
          <p>100%</p>
        </div>
        <div class="career">
          <p>CLIENTS OF WORLDWIDE</p>
          <br />
          <p>+ 80</p>
        </div>
        <div class="career">
          <p>PROJECTS DONE</p>
          <br />
          <p>675</p>
        </div>
      </div>
    </div>
    <div class="advertisement">
      <div class="ad">
        <img
          src="../images/Cu_Logo.png"
          alt="ad"
        />
      </div>
      <div class="ad">
        <img
          src="../images/Kgm_logo.png"
          alt="ad"
        />
      </div>
      <div class="ad">
        <img
          src="../images/cu-belediye.png"
          alt="ad"
        />
      </div>
      <div class="ad">
        <img
          src="../images/GitHub.png"
          alt="ad"
        />
      </div>
      <div class="ad">
        <img
          src="../images/Windows_logo.png"
          alt="ad"
        />
      </div>
    </div>
    <hr />
    <div class="avantage">
      <p>My Avantage</p>
    </div>
    <div class="myAvantage">
      <div class="company">
        <div class="skills">
          <div class="skillLogo">
            <img
              src="../images/Figma-logo.png"
              alt="figma"
            />
          </div>
          <div class="skillPercent">
            <p>90%</p>
          </div>
        </div>
        <div class="companyName">
          <p>Figma</p>
        </div>
      </div>
      <div class="company">
        <div class="skills">
          <div class="skillLogo">
            <img
              src="../images/sketch-logo.png"
              alt="sketch"
            />
          </div>
          <div class="skillPercent">
            <p>95%</p>
          </div>
        </div>
        <div class="companyName">
          <p>Sketch</p>
        </div>
      </div>
      <div class="company">
        <div class="skills">
          <div class="skillLogo">
            <img
              src="../images/adobe-logo.png"
              alt="adobexd"
            />
          </div>
          <div class="skillPercent">
            <p>82%</p>
          </div>
        </div>
        <div class="companyName">
          <p>Adobe XD</p>
        </div>
      </div>
      <div class="company">
        <div class="skills">
          <div class="skillLogo">
            <img
              src="../images/in-logo.png"
              alt="in"
            />
          </div>
          <div class="skillPercent">
            <p>93%</p>
          </div>
        </div>
        <div class="companyName">
          <p>Invisionapp</p>
        </div>
      </div>
      <div class="company">
        <div class="skills">
          <div class="skillLogo">
            <img
              src="../images/bootstrap.png"
              alt="bootstrap"
            />
          </div>
          <div class="skillPercent">
            <p>76%</p>
          </div>
        </div>
        <div class="companyName">
          <p>Boostrap</p>
        </div>
      </div>
      <div class="company">
        <div class="skills">
          <div class="skillLogo">
            <img
              src="../images/html5.png"
              alt="html"
            />
          </div>
          <div class="skillPercent">
            <p>88%</p>
          </div>
        </div>
        <div class="companyName">
          <p>HTML5/CSS</p>
        </div>
      </div>
    </div>
    <hr />
  </body>
</html>
